# Athena-droid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/athena_droid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/athena_droid/: Article.java  ArticleAdapter.java  ArticleDao.java  ArticleDatabase.java  ArticleRepository.java  ArticleViewModel.java  MainActivity.java  ReadScreenActivity.java  ReadScreenViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_read_screen.xml  article_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/athena_droid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
